DB_NAME=wp
DB_USER=wp
DB_PASSWORD=wp
DB_HOST=rocket-mysql

WP_ENV=development
WP_HOME=http://localhost:8080
WP_SITEURL=${WP_HOME}/bedrock/web/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='M7idE3+gnF#u-B*he[b+^AO?%@]^Pl<F>DDa` |_f~0<w}Wye-=k(X){;o]s}TWQ'
SECURE_AUTH_KEY=':^aL_ #6W8ckya>;O?_m(6|sj=f/}$t0CB@jM0{QE Co`0>ZZ)IW/<2<K.S-lKb['
LOGGED_IN_KEY='w%CUxKYK>Z{cM5c+zXlJFj-^28sG~#;z-0-3Bdp;gD=:Ch_6Ugg;u;BH|-`Z9m{m'
NONCE_KEY='.&x#3-,hLL+_bVa=*j6gmRsz{+s9:UrM,PAkqAV3%YF9;`V&++{[UnnhfI1+9E:k'
AUTH_SALT='EhB[Q;1u#piHQR!?;k?t~cy8`_TT0 o+?Qg1|hAp/dU7WESV9wcTOrrH1p8ZMY|#'
SECURE_AUTH_SALT='(8{NjMd&TVByhxb2xUzS!XIO(rzFG.,NrTruYi38pyU57>U/Lch*(e=(a!>`#fM<'
LOGGED_IN_SALT='yDS6Rm,dJDZW36R-n+>jKx,n]l6RJ+W>/4EF0WY^Q+a+87(u0#p3?l4YD3c59o1R'
NONCE_SALT='6A62<J?Fk)[P}Hu]&*n$(C]5R9_.yx^sE%yheBSJdb{-X+~k*kTa%DaCEO|C(F(b'